# Server Configuration
PORT=3002
NODE_ENV=development

# VideoEngager Configuration
# Choose one: dev.videoengager.com, staging.videoengager.com, videome.leadsecure.com
VE_DOMAIN=dev.videoengager.com
VE_PAK=your-pak
VE_EXTERNAL_ID=your-external-id
VE_EMAIL=your-email

# Genesys Configuration
GENESYS_ENVIRONMENT=mypurecloud.com
GENESYS_QUEUE_ID=genesys-queue
GENESYS_SCRIPT_ID=genesys-sript
GENESYS_CLIENT_ID=your-genesys-client-id
GENESYS_CLIENT_SECRET=your-genesys-client-secret
